<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jscertif</title>
    <link rel="stylesheet" href="../css/JScertif.css">
</head>
<body>

<div id="conteneur">

</div>

<h1>AzerType</h1>
<h2>L' application pour écrire plus vite !</h2>
<h3>Azertype est une application en ligne pour apprendre à écrire plus vite</h3>

    <div id="zoneDeJeu">

        <div id="zoneDeJeuContenu">
            <h4>Choisir une option</h4>

                    <div class="optionSource">
                        <input type="radio" name="optionSource" id="mots" value="1" checked>
                        <label for="mots">Mots</label>

                        <input type="radio" name="optionSource" id="phrases" value="2" >
                        <label for="phrases">Phrases</label>
                    </div>


                    <div id="zoneProposition">
                        <h3>Taper le mot </h3>
                    </div>


                  <div id="zoneMotsEcrire">
                    <p id="texteUnique"></p>
                  </div>


            <div id="popup">

                <form>
                    <button type="button" id="close" onclick="popClose()">
                        <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-x">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                            <path d="M18 6l-12 12" />
                            <path d="M6 6l12 12" />
                        </svg>
                    </button>
                    <label for="nom">Nom</label>
                    <input type="text" id="nom" name="nom" placeholder="Votre nom">

                    <label for="email">Email</label>
                    <input type="text" id="email" name="email" placeholder="Votre email">

                    <button type="submit" onclick="checkForm();">Envoyer</button>
                </form>
            </div>

                    <div class="zoneTexte">
                        <input type="text" name="texte" id="texteZone" placeholder="Ecrivez ici">

                        <button type="button" id="Validation">Valider</button>
                    </div>



            <div class="zoneScore">
                <h3>score: 0/0 </h3>
            </div>

            <button id="share" onclick="popOpen()">Partager</button>

        </div>

    </div>

    <footer id="zoneInformations">

        <h3>Tous droits réservés</h3>

    </footer>


</body>
<script src="../scripts/Config.js"></script>
<script src="../scripts/JScertif.js"></script>
<script src="../scripts/main.js"></script>
</html>